export const REQUEST_COMMENTS_INIT = 'REQUEST_COMMENTS_INIT';
export const REQUEST_COMMENTS_FAILER = 'REQUEST_COMMENTS_FAILER';
export const REQUEST_COMMENTS_SUCCESS = 'REQUEST_COMMENTS_SUCCESS';

export const FETCH_COMMENTS = 'FETCH_COMMENTS';
export const POST_COMMENTS = 'POST_COMMENTS';
